environment=DEV
miaas.db.enable.hibernate.sql.log=true
miaas.db.enable.hibernate.sql.format=true

openstack.api.token.username=admin
openstack.api.token.password=nomoresecrete
openstack.api.tenant=admin

openstack.api.token.url=http://172.16.246.128:5000/v2.0/tokens

openstack.api.nova.host=http://172.16.246.128:8774/v2.1

openstack.api.keystone.host=http://172.16.246.128:35357/v3

